@import "bootstrap/bootstrap";
@import 'mixin.less';

@-webkit-keyframes stripe{
  0% {background-position: 0 0;}
  100% {background-position: 50px 50px;}
}    
@-moz-keyframes stripe{
  0% {background-position: 0 0;}
  100% {background-position: 50px 50px;}
}    
@-ms-keyframes stripe{
  0% {background-position: 0 0;}
  100% {background-position: 50px 50px;}
}    
@keyframes stripe{
  0%{background-position: 0 0;}
  100%{background-position: 50px 50px;}
}

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-size : 1.4rem;

@font-family-default : 'Quicksand', sans-serif;
@font-size-default : 1.5rem;
@bg-body-color : lighten(#9FA1A3, 20%);

@color-black : darken(#161E28, 5%);
@color-red : #BB113D;
@color-green : #449d44;
@color-purple : #2E1F3F;
@color-blue: #337AB7;

@color-action: #3338B7;
@color-broadcast: #337AB7;
@color-creative: #33B7B2;
@color-event: #38B733;
@color-intangible: #7AB733;
@color-medical: #B7B233;
@color-organization: #B77033;
@color-person: #B73338;
@color-place: #B7337A;
@color-product: #B233B7;

@color-grey : #9FA1A3;

@margin : 1rem;
@padding : 0.5rem;

@width-wrapper	: 90%;

.bg-red{
    background-color: @color-red;
}
.bg-blue{
    background-color: @color-blue;
}
.bg-green{
    background-color: @color-green;
}

body, label, .checkbox label {
    font-weight: 400;
}
.navbar{
    margin-bottom: 0;
}
.container{
    position: relative;
    padding-top: 1rem;
}

.pagination{
    margin: 0.5rem 0;
}

.message{
    width: 100%;
    
    .glyphicon{
        margin: 0 0.8*@margin;
    }
}

#categories-menu{
    position: absolute;
    min-width: 105px;
    height: calc(~"100% - 52px");
    padding: 2*@padding;
    left: 0;
    bottom: 0;
    background-color: #f8f8f8;
    border-right: 1px solid #E7E7E7;
    
    ul{
        padding: 0;
        
        ul{
            padding-left: 4*@padding;
        }
    }
}

.color-Action, .color-AchieveAction, .color-AssessAction, .color-ConsumeAction, .color-ControlAction, .color-CreateAction, 
.color-FindAction, .color-InteractAction, .color-MoveAction, .color-OrganizeAction, .color-PlayAction, .color-SearchAction, .color-TradeAction, 
.color-TransferAction, .color-UpdateAction{
    color: @color-action;
}
.color-BroadcastService{
    color: @color-broadcast;
}
.color-CreativeWork, .color-Article, .color-Clip, .color-Comment, .color-CreativeWorkSeason, .color-CreativeWorkSeries, 
.color-Episode, .color-Game, .color-MediaObject, .color-MusicPlaylist, .color-SoftwareApplication, .color-WebPage, .color-WebPageElement{
    color: @color-creative;
}
.color-Event, .color-PublicationEvent, .color-UserInteraction{
    color: @color-event;
}
.color-Intagible, .color-Audience, .color-BroadcastChannel, .color-Enumeration, .color-ItemList, .color-Offer, 
.color-Permit, .color-Quantity, .color-Rating, .color-Reservation, .color-Role, .color-Service, .color-StructuredValue{
    color: @color-intangible;
}
.color-MedicalEntity, .color-AnatomicalStructure, .color-MedicalGuideline, .color-MedicalIndication, 
.color-MedicalIntangible, .color-MedicalProcedure, .color-MedicalRiskEstimator, .color-MedicalSignOrSymptom,
.color-MedicalStudy, .color-MedicalTest, .color-MedicalTherapy{
    color: @color-medical;
}
.color-Organization, .color-EducationalOrganization, .color-LocalBusiness, .color-PerformingGroup, .color-SportsOrganization{
    color: @color-organization;
}
.color-Person{
    color: @color-person;
}
.color-Place, .color-AdministrativeArea, .color-CivicStructure, .color-Landform, .color-Residence{
    color: @color-place;
}
.color-Product, .color-Vehicle{
    color: @color-product;
}

.bg-Thing{
    background-color: @bg-body-color;
}
.bg-Action, .bg-AchieveAction, .bg-AssessAction, .bg-ConsumeAction, .bg-ControlAction, .bg-CreateAction, 
.bg-FindAction, .bg-InteractAction, .bg-MoveAction, .bg-OrganizeAction, .bg-PlayAction, .bg-SearchAction, .bg-TradeAction, 
.bg-TransferAction, .bg-UpdateAction{
    background: lighten(@color-action, 40%);
}
.bg-BroadcastService{
    background: lighten(@color-broadcast, 40%);
}
.bg-CreativeWork, .bg-Article, .bg-Clip, .bg-Comment, .bg-CreativeWorkSeason, .bg-CreativeWorkSeries, 
.bg-Episode, .bg-Game, .bg-MediaObject, .bg-MusicPlaylist, .bg-SoftwareApplication, .bg-WebPage, .bg-WebPageElement{
    background: lighten(@color-creative, 40%);
}
.bg-Event, .bg-PublicationEvent, .bg-UserInteraction{
    background: lighten(@color-event, 40%);
}
.bg-Intagible, .bg-Audience, .bg-BroadcastChannel, .bg-Enumeration, .bg-ItemList, .bg-Offer, 
.bg-Permit, .bg-Quantity, .bg-Rating, .bg-Reservation, .bg-Role, .bg-Service, .bg-StructuredValue{
    background: lighten(@color-intangible, 40%);
}
.bg-MedicalEntity, .bg-AnatomicalStructure, .bg-MedicalGuideline, .bg-MedicalIndication, 
.bg-MedicalIntangible, .bg-MedicalProcedure, .bg-MedicalRiskEstimator, .bg-MedicalSignOrSymptom,
.bg-MedicalStudy, .bg-MedicalTest, .bg-MedicalTherapy{
    background: lighten(@color-medical, 40%);
}
.bg-Organization, .bg-EducationalOrganization, .bg-LocalBusiness, .bg-PerformingGroup, .bg-SportsOrganization{
    background: lighten(@color-organization, 40%);
}
.bg-Person{
    background: lighten(@color-person, 40%);
}
.bg-Place, .bg-AdministrativeArea, .bg-CivicStructure, .bg-Landform, .bg-Residence{
    background: lighten(@color-place, 40%);
}
.bg-Product, .bg-Vehicle{
    background: lighten(@color-product, 40%);
}

/* Mini Card */
.card{
    position: relative;
    display: inline-block;
    width: 350px;
    height: 350px;
    margin: 1rem 1rem 0 0;
    overflow: hidden;

    .text-content{
        padding: 2*@padding;
    }

    h4{
        margin-bottom: 0.7rem;
    }
    
    .nav-card{
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 1000;
        opacity: 0;
        display: block;
        margin: 0;
        padding: 0;
        .transition(opacity, 1s, ease-out, 0s);

        li{
            margin-bottom: 0.4rem;

            .link-nav-card{
                width: 3rem;
                height: 3rem;
                color: lighten(@bg-body-color, 15%);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 2px solid lighten(@bg-body-color, 15%);
                text-decoration: none;
            }
        }
    }

    &:hover .nav-card{
        opacity: 1;
    }

    .cat-list{
        margin: 0.7rem;
        padding: 0;

        li{
            display: inline-block;
            margin: 0 0.4rem;
        }
    }

    .media-block{
        position: absolute;
        bottom: 0;
        height: 233px;
        width: 100%;
        
        .image-prop{
            width: 100%;
            height: 233px;
            background-size: cover;

            &.image-multiple{
                height: 153px;
            }
        }

        .list-image{
            margin: 0;
            padding: 0;
            display: flex;
            max-height: 80px;

            li{
                cursor: pointer;
                overflow: hidden;
                border: 2px solid lighten(@bg-body-color, 15%);
            }
        }
    }
}

/* Big Card */
.big-card{
    position: relative;
    width: 100%;
    margin: @margin;
    padding: 2*@padding;

    .text-content{
        padding: 2*@padding;
    }
    
    h2{
        margin: 0 0 @margin;
    }

    ul{
        padding: 0;
        
        ul:not(.no-padding){
            padding-left: 4*@padding;
        }
        
        .ln-bl{
            display: inline-block;
        }
    }
    
    .nav-card{
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 1000;
        display: block;
        margin: 0;
        padding: 0;

        li{
            display: inline-block;
            margin-bottom: 0.4rem;

            .link-nav-card{
                width: 3rem;
                height: 3rem;
                color: lighten(@bg-body-color, 15%);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 2px solid lighten(@bg-body-color, 15%);
                text-decoration: none;
            }
        }
    }
    
    .cat-list{
        margin: 0.7rem;
        padding: 0;

        li{
            display: inline-block;
            margin: 0 0.4rem;
        }
    }
    
    &>.media-block{
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: @margin;
        }
    }
}

input[type="submit"]{
    &.active{
        color: #FFF;
        background-image:
            -webkit-linear-gradient(
            -45deg,
            rgba(81, 166, 134, 1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(81, 166, 134, 1) 50%,
            rgba(81, 166, 134, 1) 75%,
            transparent 75%,
            transparent
        );
        background-image:
            -moz-linear-gradient(
            -45deg,
            rgba(81, 166, 134, 1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(81, 166, 134, 1) 50%,
            rgba(81, 166, 134, 1) 75%,
            transparent 75%,
            transparent
        );
        background-image:
            -ms-linear-gradient(
            -45deg,
            rgba(81, 166, 134, 1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(81, 166, 134, 1) 50%,
            rgba(81, 166, 134, 1) 75%,
            transparent 75%,
            transparent
        );
        background-image:
            linear-gradient(
            -45deg,
            rgba(81, 166, 134, 1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(81, 166, 134, 1) 50%,
            rgba(81, 166, 134, 1) 75%,
            transparent 75%,
            transparent
        );
        -webkit-background-size:50px 50px;
        -moz-background-size:50px 50px;
        -ms-background-size:50px 50px;
        background-size:50px 50px;
        .animation(stripe; 2s; infinite; linear; normal);

        &:hover{
            background-color: @color-green;
        }
    }
}